Project2/Client/ClientWndw.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project2.Windows.ClientWndw"
        Title="ClientWindow">
        <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Name="AddZakaz" Content="Добавить" Margin="5" Background="Bisque" Click="AddBtn_OnClick"></Button>
                        <Button Name="RedZakaz" Content="Редактировать" Margin="5" Background="Bisque" ></Button>
                        <Button Name="DelZakaz" Content="Удалить" Margin="5" Background="Bisque" ></Button>
                        <Button Name = "Back" Content="Назад" Margin="5" Background="Bisque" Click="Back_OnClick"></Button>
                </StackPanel>
                <DataGrid Name="ClientGrid" x:CompileBindings="False" Margin="10">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ClientId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
</Window>
