Project2/Auto/AutoWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project2.Windows.AutoWnd"
        Title="Auto">
    <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Name="AddAuto" Content="Добавить" Margin="5" Background="Bisque" Click="AddAuto_OnClick" ></Button>
                        <Button Name="RedAutoz" Content="Редактировать" Margin="5" Background="Bisque" Click="RedAuto_OnClick"></Button>
                        <Button Name="DelAuto" Content="Удалить" Margin="5" Background="Bisque" Click="DelAuto_OnClick" ></Button>
                        <Button Name ="Back" Content="Назад" Margin="5" Background="Bisque" Click="Back_OnClick"></Button>
                </StackPanel>
                <DataGrid Name="AutoGrid" x:CompileBindings="False" Margin="10">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding AutoID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Nomer}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Марка" Binding="{Binding Marka}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Расход" Binding="{Binding Rashod}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
</Window>
