Project2/Zakaz/AddZakaz.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Project2.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project2.Windows.AddZakaz"
        Title="Добавление">
        <StackPanel>
                <TextBlock HorizontalAlignment="Center">Клиент</TextBlock>
                <ComboBox Name="ClientComboBox" Width="150" HorizontalAlignment="Center" DisplayMemberBinding="{Binding FIO, DataType=models:Client}" SelectedValueBinding="{Binding ClientId, DataType=models:Client}"/>
                <TextBlock HorizontalAlignment="Center" >Авто</TextBlock>
                <ComboBox Name="AutoComboBox" Width="150" HorizontalAlignment="Center" DisplayMemberBinding="{Binding Marka, DataType=models:Auto}" SelectedValueBinding="{Binding AutoID, DataType=models:Auto}"/>
                <TextBlock HorizontalAlignment="Center">Груз</TextBlock>
                <ComboBox Name="GruzcomboBox" Width="150" HorizontalAlignment="Center" DisplayMemberBinding="{Binding Name, DataType=models:Tovar}" SelectedValueBinding="{Binding GruzID, DataType=models:Tovar}"/>
                <TextBlock HorizontalAlignment="Center">Статус заявки</TextBlock>
                <ComboBox Name="StatusComboBox" Width="150" HorizontalAlignment="Center" DisplayMemberBinding="{Binding Name, DataType=models:Status}" SelectedValueBinding="{Binding StatusID, DataType=models:Status}"/>
                <Button Content="Добавить заказ" HorizontalAlignment="Center" Margin="0 10 0 0" Click="AddBtnOnClick"  Background="Lavender"/>
                <Button Content="На главную" Name = "BackBtn" HorizontalAlignment="Center" Margin="0 10 0 0" Click="BackOnClick" Background="Lavender"/>
        </StackPanel>
</Window>
